<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Lab 10 Problem 3 ::
        My New Hugo Site
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="How I Built This Page #  How the Page Was Built #  Using the default Vim text editor on my machine, I made this page as a Markdown (.md) file, which is what the Hugo framework uses as its default content format. The process of making a site using Hugo involves writing content in Markdown and using Hugo to process it.
 Installation: I installed Hugo using the package manager for my system (e."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://example.org/posts/lab10c/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://example.org/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://example.org/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://example.org/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab 10 Problem 3"/>
<meta name="twitter:description" content="How I Built This Page #  How the Page Was Built #  Using the default Vim text editor on my machine, I made this page as a Markdown (.md) file, which is what the Hugo framework uses as its default content format. The process of making a site using Hugo involves writing content in Markdown and using Hugo to process it.
 Installation: I installed Hugo using the package manager for my system (e."/>



<meta property="og:title" content="Lab 10 Problem 3" />
<meta property="og:description" content="How I Built This Page #  How the Page Was Built #  Using the default Vim text editor on my machine, I made this page as a Markdown (.md) file, which is what the Hugo framework uses as its default content format. The process of making a site using Hugo involves writing content in Markdown and using Hugo to process it.
 Installation: I installed Hugo using the package manager for my system (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/lab10c/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-05T00:00:00+00:00" />







  </head>
  <body >
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="http://example.org/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Lab 10 Problem 3</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2024-12-05
        </time>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h1 id="how-i-built-this-page">
  How I Built This Page
  <a href="#how-i-built-this-page" class="h-anchor" aria-hidden="true">#</a>
</h1>
<h2 id="how-the-page-was-built">
  How the Page Was Built
  <a href="#how-the-page-was-built" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Using the default Vim text editor on my machine, I made this page as a <strong>Markdown</strong> (.md) file, which is what the <strong>Hugo framework</strong> uses as its default content format. The process of making a site using Hugo involves writing content in Markdown and using Hugo to process it.</p>
<ol>
<li><strong>Installation</strong>: I installed Hugo using the package manager for my system (e.g., <code>sudo apt install hugo</code> on Linux Mint/Ubuntu).</li>
<li><strong>Theme Setup</strong>: Initially, I used the <strong>Ananke</strong> theme, but switched it later due to compatibility issues.</li>
<li><strong>Page Creation</strong>: I created the page using <code>hugo new posts/how-i-built-this-page.md</code> and Hugo processed it into a static HTML page.</li>
</ol>
<hr>
<h2 id="challenges-and-solutions">
  Challenges and Solutions
  <a href="#challenges-and-solutions" class="h-anchor" aria-hidden="true">#</a>
</h2>
<h3 id="1-hugo-version-and-theme-compatibility">
  1. <strong>Hugo Version and Theme Compatibility</strong>
  <a href="#1-hugo-version-and-theme-compatibility" class="h-anchor" aria-hidden="true">#</a>
</h3>
<ul>
<li>
<p><strong>Challenge</strong>: My first issue was with the <strong>Hugo version</strong> and <strong>theme compatibility</strong>. Initially, I opted to use the <strong>Ananke</strong> theme, which caused an error related to a missing function (<code>css</code>) when I attempted to run Hugo. This was the error: <code>add site dependencies: load resources: loading templates: &quot;/home/aidan/Desktop/mysite/themes/ananke/layouts/partials/func/style/GetMainCSS.html:54:1&quot;: parse failed: template: partials/func/style/GetMainCSS.html:54: function &quot;css&quot; not defined</code></p>
</li>
<li>
<p><strong>Solution</strong>: I actually couldn&rsquo;t figure out how to resolve that error, so I just switched to a different theme, <strong>Hello Friend</strong>, which was compatible with my Hugo version.</p>
</li>
</ul>
<hr>
<h3 id="2-toml-configuration-file-error">
  2. <strong>TOML Configuration File Error</strong>
  <a href="#2-toml-configuration-file-error" class="h-anchor" aria-hidden="true">#</a>
</h3>
<ul>
<li>
<p><strong>Challenge</strong>: After downloading the <strong>Hello Friend</strong> theme, Hugo could not process the <code>config.toml</code> file due to a duplicate <code>theme</code> key, leading to the error: <code>&quot;unmarshal failed: toml: key theme is already defined&quot;</code></p>
</li>
<li>
<p><strong>Solution</strong>: The issue occurred because I ran a command that automatically added the <code>theme</code> key without checking if one already existed in the <code>config.toml</code> file. To fix this, I manually edited the file and removed the duplicate <code>theme</code> key, so that there was just one theme key for the new theme I decided to use.</p>
</li>
</ul>
<hr>
<h2 id="conclusion">
  Conclusion
  <a href="#conclusion" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>This experience provided valuable insights into using Hugo for static site generation. Overcoming the theme compatibility issues and configuration errors has helped me understand Hugo&rsquo;s flexibility and how to troubleshoot common setup problems.</p>

    </div>
    

    
      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="http://example.org/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
